{
    "compilerOptions": {
      "target": "ES2023",
      "module": "ES2020",
      "moduleResolution": "Node",    
      "esModuleInterop":true,
      "sourceMap": true,
      "outDir": "generated-javascript",
      "rootDirs": ["."],
      "lib": ["ES2023"]
    },
    "include" : [
      "typescript"
    ]
  }